sudo: false
language: rust
cache: cargo
rust:
  - nightly
  - stable
script:
    - cargo test --features "$CARGO_FEATURES"
jobs:
    include:
        - name: "rayon"
        env: CARGO_FEATURES=rayon
        - name: "genmesh"
        env: CARGO_FEATURES=genmesh
